.button:active, .button:link {
  z-index: 1000;
  background-color: #cee5d0;
  border-radius: .3rem;
  padding: .5rem 2rem;
  text-decoration: none;
}

.button:hover {
  color: #f0f8ff;
  background-color: #cee5d080;
}

.overlay {
  width: 100%;
  height: 100vh;
  z-index: 5;
  background-color: #9d9c9ce8;
  position: absolute;
  top: 0;
  left: 0;
}

.input {
  border-radius: .3rem;
  padding: 8px;
}

.invalid-input {
  background-color: #cd6a8d9f;
  border: 1px solid red;
}

.surf-spot {
  color: #555;
  height: 6rem;
  background-color: #cee5d0;
  border-radius: .3rem;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-left: 2rem;
  margin-right: .5rem;
  padding: 1rem;
  font-size: 1rem;
  display: grid;
}

.surf-spot:hover, .surf-spot:active, .surf-spot-active {
  color: #fff;
  background-color: #cee5d080;
}

.sessions {
  height: 22rem;
  max-height: 70%;
  z-index: 100;
  background-color: #212121;
  grid-area: 2 / 2;
  grid-template-rows: 1fr 5fr;
  align-self: end;
  transition: all .5s;
  display: grid;
  overflow-x: hidden;
  overflow-y: auto;
  transform: translateY(100%);
}

.sessions__sessions {
  margin-top: 1rem;
}

.sessions::-webkit-scrollbar {
  display: none;
}

.sessions__item {
  background-color: #cee5d0;
  border-radius: .3rem;
  grid-template-rows: 1fr 2fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: .5rem 1rem;
  padding: 1rem 2rem;
  display: grid;
}

.sessions__item-date {
  grid-area: 1 / 1 / auto / -1;
}

.sessions__item-clean, .sessions__item-overal, .sessions__item-strength {
  grid-row: 2;
}

.sessions__item-waveheight, .sessions__item-swellheight, .sessions__item-wind, .sessions__item-direction {
  grid-row: 1;
  align-self: center;
}

.sessions__item-image {
  grid-area: 2 / 1;
}

.sessions__item-description {
  grid-area: 2 / 2 / auto / -1;
}

.sessions__item-extra {
  grid-area: 3 / 1 / -1 / -1;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  display: grid;
}

.sessions__no-session {
  text-align: center;
  color: #fff;
  font-size: 2.2rem;
}

.toggeling {
  display: none;
}

.four-rows {
  grid-template-rows: 1fr 2fr 2fr 2fr;
}

.rating {
  width: 6rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  display: grid;
}

.rating li {
  list-style-type: none;
}

.rating-item {
  color: #f8b60f;
  font-size: 1.6em;
}

.rating-item:before {
  content: "★";
}

.rating-item.active ~ .rating-item:before {
  content: "☆";
}

.new__session {
  background-color: #cee5d0;
  border-radius: .3rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center;
  gap: 1rem;
  margin: 1rem;
  padding: 2rem 3rem;
  display: grid;
}

.new__session-image {
  align-items: center;
  display: flex;
}

.new__session-image h5 {
  margin-bottom: .5rem;
}

.new__session-description {
  align-items: center;
  display: flex;
}

.new__session-button {
  width: 100%;
  background-color: #53a8c7d7;
  border: 1px solid #000;
  border-radius: .3rem;
  grid-area: 3 / 1 / auto / -1;
}

input[type="file"] {
  display: none;
}

.custom-file-upload {
  background-color: #53a8c7d7;
  border: 1px solid #000;
  border-radius: .3rem;
  padding: .2rem 1rem;
}

.modal {
  z-index: 10;
  min-height: 50vh;
  max-width: 80rem;
  width: 90%;
  color: #f0f8ff;
  background-color: #212121f2;
  border-radius: .3rem;
  padding: 2rem 3rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 3rem 5rem #0000004d;
}

.modal__close:active, .modal__close:link {
  padding: 2px 8px;
  font-size: 1.2rem;
  position: absolute;
  top: 5%;
  right: 2%;
}

.modal-header {
  grid-area: 1 / 1 / auto / -1;
}

.sessions__spotname {
  color: #f5f5f5;
  place-self: center;
  margin-top: 10px;
  font-size: 1.6rem;
  text-decoration: underline;
}

.sessions__item {
  font-size: 1.4rem;
}

.button {
  text-transform: uppercase;
  color: #555;
  font-size: 1.6rem;
}

.modal-header {
  text-transform: uppercase;
  font-size: 2rem;
  text-decoration: underline;
}

.add__session-spot {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-decoration: underline;
}

.add__session h5 {
  text-transform: uppercase;
  font-size: 1rem;
}

.add__spot h5 {
  font-size: 1.4rem;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.interface {
  width: 90vw;
  max-width: 130rem;
  height: 90vh;
  max-height: 80rem;
  z-index: -1;
  background-color: #212121;
  border: .3rem solid #212121;
  border-radius: .3rem;
  grid-template-rows: 3fr 12fr 1fr;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
  display: grid;
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 5px #000000bf;
}

.interface .logo {
  width: 35%;
  place-self: center;
  padding: 1rem 0;
}

.interface__surfspots {
  grid-area: 2 / 1;
  gap: 1rem;
  display: grid;
  position: relative;
  overflow: auto;
}

.interface__surfspots::-webkit-scrollbar {
  width: .5rem;
}

.interface__surfspots::-webkit-scrollbar-track {
  background-color: #555;
}

.interface__surfspots::-webkit-scrollbar-thumb {
  background-color: #cee5d0;
  border-radius: .3rem;
}

.interface__map {
  z-index: 0;
  grid-area: 1 / 2 / -2;
}

.interface__markup {
  grid-area: 3 / 1 / auto / -1;
  position: relative;
}

.button__new-session {
  position: absolute;
  top: 50%;
  right: 1%;
  transform: translateY(-50%);
}

.login__button {
  position: absolute;
  top: 50%;
  left: 11%;
  transform: translateY(-50%);
}

.create__user {
  min-height: 50vh;
  grid-template-rows: 1fr 2fr 2fr 2fr;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  gap: 2rem;
  display: grid;
}

.create__user .button {
  grid-column: 1 / -1;
}

.create__user-api {
  width: 73%;
  grid-column: 1 / -1;
}

.create__user-api-input {
  width: 100%;
}

.user__login {
  min-height: 50vh;
  grid-template-rows: 1fr 2fr 2fr;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  gap: 2rem;
  display: grid;
}

.user__login .button {
  grid-column: 1 / -1;
}

.user__login-new-user {
  grid-area: 1 / 1;
  place-self: start;
  transform: scale(.7);
}

.add__session {
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  gap: 1rem;
  display: grid;
}

.add__session-spot {
  grid-area: 1 / 1 / auto / -1;
  margin-bottom: 1rem;
}

.add__session-strength {
  grid-area: 2 / 1;
}

.add__session-clean {
  grid-area: 2 / 3;
}

.add__session-conditions {
  grid-area: 2 / 2;
}

.add__session-info {
  width: 80%;
  text-align: center;
  grid-area: 3 / 2 / auto / -1;
}

.add__session-info-header {
  margin: 1rem;
}

.add__session-info-text {
  width: 100%;
  color: #212121;
  background-color: #fef1d9;
  border: 1px solid #000;
  border-radius: .3rem;
  padding: 10px;
}

.add__session-image {
  grid-area: 3 / 1;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  display: grid;
}

.add__session-image h5 {
  justify-self: end;
}

.add__session input[type="file"] {
  display: none;
}

.add__session-image label:hover {
  color: #f0f8ff;
  background-color: #cee5d080;
}

.add__session-submit {
  width: 50%;
  text-align: center;
  color: #212121;
  max-width: 360px;
  background-color: #cee5d0;
  border-radius: .3rem;
  grid-area: 4 / 1 / auto / -1;
  justify-self: center;
  margin-top: 15px;
  margin-bottom: 10px;
  padding: 5px 30px;
}

.custom-file-upload {
  color: #212121;
  background-color: #cee5d0;
  border: 1px solid #000;
  border-radius: 5px;
  align-self: center;
  margin-left: 10px;
  padding: 5px;
}

.file-text {
  align-self: center;
  margin-left: 10px;
}

.add__session-rating {
  width: 6rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  display: grid;
}

.add__session-rating li {
  list-style-type: none;
}

.add__session-rating-item {
  color: #f8b60f;
  font-size: 1.6em;
}

.add__session-rating-item:before {
  content: "★";
}

.add__session-rating-item.active ~ .add__session-rating-item:before {
  content: "☆";
  content: "☆";
}

.add__session-rating-item:hover ~ .add__session-rating-item:before {
  content: "★";
  content: "☆";
}

.add__spot {
  min-height: 50vh;
  grid-template-rows: 1fr 2fr 2fr;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  gap: 2rem;
  display: grid;
}

.add__spot .button {
  grid-column: 1 / -1;
}

.add__spot h5 {
  margin-right: 1rem;
  display: inline-block;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  font-family: Open Sans, sans-serif;
  font-size: 62.5%;
  overflow-y: auto;
}

body {
  min-height: 100%;
  background-color: #fef1d9;
  overflow: hidden;
}

.hidden {
  display: none;
}

/*# sourceMappingURL=index.f7626f62.css.map */
